<html lang="zh-CN">
    <head>
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <title>MG的主页</title>
        <link rel="icon" href="../image/ico.ico" sizes="256x256">
    </head>
    <body>
        <h1>关于</h1>
        <h2><a href="../index.html" class="button">返回主页</a></h2>
        <div>
            <h2>素材来源</h2>
            <h3>背景图片、网页图标:</h3>
            <a href="https://stocksnap.io/photo/dock-lake-U94B4HVBAO" target="_blank" rel="noopener noreferrer">Stocksnap上的页面</a>
            <h3>字体:</h3>
            <a href="https://fonts.alibabagroup.com/#/more" target="_blank" rel="noopener noreferrer">阿里妈妈东方大楷</a>
        </div>
    </body>
</html>